# MADDILATI-INFO-SURVAY

./: .project  pom.xml
src/main/java/com/surveyapp/config/: AppContext.java  AppInitilier.java  WebMvcConfig.java
src/main/java/com/surveyapp/controller/: DashBoardController.java  IndexController.java  LoginController.java  OtpController.java
src/main/java/com/surveyapp/dao/: SurveyResultDao.java  SurveyorDao.java  SurveyorDaoImpl.java
src/main/java/com/surveyapp/entity/: EmployeData.java  Login.java  Registation.java
src/main/java/com/surveyapp/services/: EmailService.java  OtpGeneration.java  ServeyResult.java  SurveyorService.java  SurveyorServiceimpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Admin.jsp  Attendance.jsp  Dashboard.jsp  Empty.jsp  acadamic.jsp  agriculture.jsp  bankaccount.jsp  contact.jsp  datasurveyor.jsp  error.jsp  forgot.jsp  history.jsp  index.jsp  nominee.jsp  personal.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  signout.jsp  surveyform.jsp  uploadation.jsp
src/main/webapp/resource/assets/css/: main.css
src/main/webapp/resource/css/: animate.css  bootstrap.min.css  font-awesome.css  graph.css  plugins0.css  style.css  style0.css  style_II.css
src/main/webapp/resource/css/colors0/: dark-red-style.css  green-style.css
src/main/webapp/resource/css1/: bootstrap.css  buttonInsideTextBox.css  style.css  style1.css  style_II.css  style_iv.css
src/main/webapp/resource/css1/bootstrap/: bootstrap.min.css
src/main/webapp/resource/js/: jquery.rollingslider.js  scripts.js
src/main/webapp/resource/js1/: custom.js
src/main/webapp/resource/js1/map/: map-script.js
